# StorageEdgeCloudSim

./: CONTRIBUTING_EdgeCloudSim.md  README.md  pom.xml
scripts/NSF_BSF_app1/config/: applications.xml  default_config.properties  edge_devices.xml
scripts/ORBIT_KV_Generator/: applications.xml  default_config.properties  edge_devices.xml
scripts/lambda_scan_app/config/: default_config.properties
scripts/param_scan_app/config/: applications.xml  default_config.properties  edge_devices.xml
scripts/sample_app1/EdgePyGraphs/: NsfBsfGraphs.py  OrbitGraphGenerator.py  OrbitPackages.py  getConfiguration.py  plotAvgFailedTask.py  plotAvgNetworkDelay.py  plotAvgProcessingTime.py  plotGenericResult.py  plotGridLocation.py  plotHostQueue.py  plotMMPPDemand.py  plotOrbitClient.py  plotOrbitHostQueue.py  plotOrbitHostTasks.py  plotOrbitNSF.py  plotOrbitObjects.py  plotReadObjects.py
scripts/sample_app1/PyGraphs/: GraphGenerator.py  NsfBsfGraphs.py  OrbitGraphGenerator.py  OrbitPackages.py  (+19 more)
sim_results/service_rate/: SIMRESULT_SERVICE_RATE_CODING_PLACE_DEMAND.csv  SIMRESULT_SERVICE_RATE_CODING_PLACE_PLACEMENT.csv  SIMRESULT_SERVICE_RATE_REPLICATION_PLACE_DEMAND.csv  SIMRESULT_SERVICE_RATE_REPLICATION_PLACE_PLACEMENT.csv
src/: pom.xml
src/edu/boun/edgecloudsim/applications/NSF_BSF_app1/: NSFMainApp.java  SampleScenarioFactory.java
src/edu/boun/edgecloudsim/applications/ORBIT_KV_Generator/: Main.java  OrbitMain.java
src/edu/boun/edgecloudsim/applications/param_scan_app/: ParamScanApp.java
src/edu/boun/edgecloudsim/applications/sample_app1/: MainApp.java
src/edu/boun/edgecloudsim/applications/sample_app2/: SampleNetworkModel.java
src/edu/boun/edgecloudsim/applications/sample_app5/: MainApp.java  SampleScenarioFactory.java
src/edu/boun/edgecloudsim/applications/sample_app6/: MainApp.java
src/edu/boun/edgecloudsim/cloud_server/: CloudVmAllocationPolicy_Custom.java
src/edu/boun/edgecloudsim/core/: SimManager.java  SimSettings.java
src/edu/boun/edgecloudsim/edge_client/: CpuUtilizationModel_Custom.java  DefaultMobileDeviceManager.java  SampleMobileDeviceManager.java  StorageMobileDeviceManager.java  Task.java
src/edu/boun/edgecloudsim/edge_client/mobile_processing_unit/: MobileVmAllocationPolicy_Custom.java
src/edu/boun/edgecloudsim/edge_orchestrator/: BasicEdgeOrchestrator.java  StorageEdgeOrchestrator.java
src/edu/boun/edgecloudsim/edge_server/: DefaultEdgeServerManager.java  EdgeVM.java  EdgeVmAllocationPolicy_Custom.java
src/edu/boun/edgecloudsim/mobility/: NomadicMobility.java  StaticMobility.java  StaticRangeMobility.java
src/edu/boun/edgecloudsim/network/: MM1Queue.java  SampleNetworkModel.java  StorageNetworkModel.java
src/edu/boun/edgecloudsim/storage/: CsvWrite.java  ObjectGenerator.java  OrbitReader.java  ParseStorageDevices.java  ParseStorageNodes.java  ParseStorageObject.java  ParseStorageRequests.java  RedisListHandler.java  StorageDevice.java  StorageNode.java  StorageObject.java
src/edu/boun/edgecloudsim/storage_advanced/: CsvWrite.java  DatacenterStorage.java  ObjectGenerator.java  OrbitReader.java  ParseStorageDevices.java  ParseStorageNodes.java  ParseStorageObject.java  ParseStorageRequests.java  PrepareData.java  StorageDevice.java  StorageNode.java  StorageObject.java  StorageRequest.java
src/edu/boun/edgecloudsim/task_generator/: IdleActiveLoadGenerator.java  IdleActiveStorageLoadGenerator.java  IdleActiveStorageLoadGeneratorTest.java  LoadGeneratorModel.java  ObjectGenerator.java  RedisListHandler.java
src/edu/boun/edgecloudsim/utils/: Location.java  SimLogger.java  SimUtils.java  TaskProperty.java
src/main/java/edu/boun/edgecloudsim/applications/NSF_BSF_app1/: NSFMainApp.java  SampleScenarioFactory.java
src/main/java/edu/boun/edgecloudsim/applications/ORBIT_KV_Generator/: Main.java  OrbitMain.java  SampleScenarioFactory.java
src/main/java/edu/boun/edgecloudsim/applications/lambda_scan_app/: LambdaScanApp.java  SampleScenarioFactory.java
src/main/java/edu/boun/edgecloudsim/applications/param_scan_app/: ParamScanApp.java  SampleScenarioFactory.java
src/main/java/edu/boun/edgecloudsim/applications/sample_app5/: MainApp.java  SampleScenarioFactory.java
src/main/java/edu/boun/edgecloudsim/applications/sample_app6/: SampleScenarioFactory.java
src/main/java/edu/boun/edgecloudsim/applications/service_rate_app/: MainApp.java  SampleScenarioFactory.java
src/main/java/edu/boun/edgecloudsim/cloud_server/: CloudVmAllocationPolicy_Custom.java  DefaultCloudServerManager.java
src/main/java/edu/boun/edgecloudsim/core/: SimManager.java  SimSettings.java
src/main/java/edu/boun/edgecloudsim/edge_client/: CpuUtilizationModel_Custom.java  DefaultMobileDeviceManager.java  SampleMobileDeviceManager.java  StorageMobileDeviceManager.java  Task.java
src/main/java/edu/boun/edgecloudsim/edge_orchestrator/: BasicEdgeOrchestrator.java  StorageEdgeOrchestrator.java
src/main/java/edu/boun/edgecloudsim/edge_server/: DefaultEdgeServerManager.java  EdgeVM.java  EdgeVmAllocationPolicy_Custom.java
src/main/java/edu/boun/edgecloudsim/mobility/: NomadicMobility.java  StaticMobility.java  StaticRangeMobility.java
src/main/java/edu/boun/edgecloudsim/network/: MM1Queue.java  NetworkModel.java  SampleNetworkModel.java  StorageNetworkModel.java
src/main/java/edu/boun/edgecloudsim/storage/: DatacenterStorage.java  MMPP.java  ObjectGenerator.java  OrbitReader.java  ParseStorageDevices.java  ParseStorageNodes.java  ParseStorageObject.java  ParseStorageRequests.java  RedisListHandler.java  StorageObject.java  StorageRequest.java
src/main/java/edu/boun/edgecloudsim/task_generator/: IdleActiveLoadGenerator.java  IdleActiveStorageLoadGenerator.java  LoadGeneratorModel.java
src/main/java/edu/boun/edgecloudsim/utils/: Location.java  SimLogger.java  SimUtils.java  TaskProperty.java
src/test/java/edu/boun/edgecloudsim/storage/: ObjectGeneratorTest.java
(+22 files in other folders)
