#default config file
# Sim time in minutes. If used with external requests file, should be equal or larger last request time stamp.
simulation_time=10.5
# Period (in minutes) in which results are ignored.
warm_up_period=1
mm1_queue_model_update_interval=1
request_processing_time=0.002
file_log_enabled=true
deep_file_log_enabled=false
storage_log_enabled=false
count_failedDueToInaccessibility=true
applySignalAttenuation=false
measure_function_time=false
queue_oracle=false

terminate_failed_run=true
fail_threshold=0.02

min_number_of_mobile_devices=10
max_number_of_mobile_devices=10
mobile_device_counter_size=100
user_in_nodes=true

#WAN - to cloud
wan_propogation_delay=0.1
#LAN - Intra node
lan_internal_delay=0.001
queue_timeout=0.1
delay_to_user=0
scale_mm1=false

orchestrator_policies=IF_CONGESTED_READ_PARITY
simulation_scenarios=SINGLE_TIER

# Redudancy policy  (can also run each one separately)
object_placement=CODING_PLACE,REPLICATION_PLACE
fail_scenarios=NOFAIL

#grid properties
# If using external file, ensure that the grid size is large enough to accommodate all nodes and devices
x_range=3000
y_range=3000
host_radius=10


#storage properties UNIFORM/ZIPF
random_seed=42
variability_run=false
variability_iterations=3
zipf_exponent=1
#UNIFORM/ZIPF
object_dist_read=ZIPF
object_dist_place=UNIFORM
congested_threshold=5
parityProbStep=0.001
mmpp=false
#split trace into small intervals (sec). If 0 - don't split
trace_interval_duration=0
split_demand_vector=false

#Object properties
num_of_data_objects=100
num_of_stripes=100
num_of_data_in_stripe=2
num_of_parity_in_stripe=1
redundancy_share=1

#Host failure (only for fail scenario)
host_failure_scenario=false
dynamic_failure=false
host_failure_id=2,3
host_failure_time=15

# If using external requests, must match the number of nodes
number_of_edge_datacenters=10
#Generate edge_devices.xml automatically by number_of_edge_nodes, readRate - reqs per second per node
gen_edge_devices_xml=true
overhead=2
#reqs per sec
#256 per node
readRate=2340
#Capacity to process incoming object requests (simulate node-node BW in ORBIT)
#Example: 2500mbps is 500mbps * 5 neighboring nodes
taskProcessingMbps=99000

####Experiments#####

#NSF_BSF
nsf=false

#ORBIT
orbit_mode=false
simulate_orbit_mode=false
#Adjusts read rate in WLAN queue
sim2orbit_readrate_ratio=1

#Overhead scan
overhead_scan=false
#Service rate scan
service_rate_scan=true
#set true to accumulate results to DEMAND file in the service rate experiment
keep_service_rate_file=false
sr_exp_same_overhead=true
service_rate_iterations=1
request_rate_percentage_of_capacity=1
#relevant only for ORBIT, otherwise ignored
current_service_rate_iteration=2
overhead_scan_mean_ratio=1
overhead_scan_std=0.05

# Requested object locations
# 0 - inactive, 1 - at access node, 2 - at remote node
requested_object_location=0
#after request set generation, set location of user i at location of (i+1)%n
shift_device_location=false
#two classes of uniform (sets object_dist_read=true)
hot_cold_uniform=false
hot_cold_objects=2,1
hot_cold_popularity=9,1


#Input properties
gps_coordinates_conversion=false
test_using_int=false
external_nodes_input=true
external_devices_input=true
external_objects_input=true
external_requests_input=true
external_objects_input_from_placement_csv=false
map_large_object_input_to_small=true

smooth_external_requests=false
avoid_spikes_in_external_requests=false
avoid_spikes_utilization=1

#enter the direct path to the nodes' file here:
nodes_direct_path=
#enter the direct path to the devices' file here:
devices_direct_path=
#enter the direct path to the objects' file here:
objects_direct_path=
#enter the direct path to the requests' file here:
requests_direct_path=
