#default config file
simulation_time=2
warm_up_period=1
mm1_queue_model_update_interval=1
file_log_enabled=true
deep_file_log_enabled=false
storage_log_enabled=true
count_failedDueToInaccessibility=true
applySignalAttenuation=false

terminate_failed_run=true
fail_threshold=0.02

min_number_of_mobile_devices=6
#max_number_of_mobile_devices=500
max_number_of_mobile_devices=6
mobile_device_counter_size=100

#WAN - to cloud
wan_propogation_delay=0.1
#LAN - Intra node
lan_internal_delay=0.001


#use ',' for multiple values
#Orchestrator read policies
orchestrator_policies=IF_CONGESTED_READ_PARITY
#orchestrator_policies=IF_CONGESTED_READ_PARITY,NEAREST_HOST,CLOUD_OR_NEAREST_IF_CONGESTED

#use ',' for multiple values
#simulation_scenarios=SINGLE_TIER,TWO_TIER,TWO_TIER_WITH_EO
simulation_scenarios=SINGLE_TIER

#object_placement=CODING_PLACE,REPLICATION_PLACE,DATA_PARITY_PLACE
object_placement=CODING_PLACE,REPLICATION_PLACE
#object_placement=REPLICATION_PLACE
#object_placement=CODING_PLACE
fail_scenarios=NOFAIL

#grid properties
x_range=3000
y_range=3000
host_radius=10


#storage properties UNIFORM/ZIPF
random_seed=41
variability_run=false
variability_iterations=3
zipf_exponent=1.07
object_dist_read=ZIPF
object_dist_place=UNIFORM
congested_threshold=5
parityProbStep=0.001
mmpp=false

#Object properties
num_of_data_objects=60
num_of_stripes=30
num_of_data_in_stripe=2
num_of_parity_in_stripe=1
redundancy_share=1

#Host failure
host_failure_scenario=false
dynamic_failure=false
host_failure_id=2,3
host_failure_time=15

number_of_edge_datacenters=6
#Generate edge_devices.xml automatically by number_of_edge_nodes, readRate - reqs per second per node
gen_edge_devices_xml=true
overhead=2
#reqs per sec
readRate=4000
#Capacity to process incoming object requests (simulate node-node BW in ORBIT)
#Example: 2500mbps is 500mbps * 5 neighboring nodes
taskProcessingMbps=2500

####Experiments#####

#NSF_BSF
nsf=false

#ORBIT
orbit_mode=false
simulate_orbit_mode=false
#Adjusts read rate in WLAN queue
sim2orbit_readrate_ratio=1.8

#Overhead scan
overhead_scan=false

#Service rate scan
service_rate_scan=true
sr_exp_same_overhead=true
service_rate_iterations=2
request_rate_percentage_of_capacity=1
#relevant only for ORBIT, otherwise ignored
current_service_rate_iteration=1

