#default config file
simulation_time=30
warm_up_period=3
vm_load_check_interval=0.1
vm_location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false
terminate_failed_run=true
count_failedDueToInaccessibility=true
overhead_scan=true

min_number_of_mobile_devices=100
#max_number_of_mobile_devices=500
max_number_of_mobile_devices=100
mobile_device_counter_size=100

wan_propogation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=200
wan_bandwidth=15
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=1
core_for_cloud_vm=16
mips_for_cloud_vm=40000
ram_for_cloud_vm=128000
storage_for_cloud_vm=4000000
#number_of_vm_on_cloud_host=4
#core_for_cloud_vm=4
#mips_for_cloud_vm=10000
#ram_for_cloud_vm=32000
#storage_for_cloud_vm=1000000

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

#use ',' for multiple values
#Orchestrator read policies
#orchestrator_policies=NEAREST_HOST,IF_CONGESTED_READ_PARITY
orchestrator_policies=IF_CONGESTED_READ_PARITY
#orchestrator_policies=IF_CONGESTED_READ_PARITY,NEAREST_HOST,CLOUD_OR_NEAREST_IF_CONGESTED

#use ',' for multiple values
#simulation_scenarios=SINGLE_TIER,TWO_TIER,TWO_TIER_WITH_EO
simulation_scenarios=SINGLE_TIER

#object_placement=REPLICATION_PLACE,CODING_PLACE,DATA_PARITY_PLACE
#object_placement=REPLICATION_PLACE
object_placement=DATA_PARITY_PLACE
#object_placement=CODING_PLACE
#fail_scenarios=FAIL,NOFAIL
fail_scenarios=FAIL,NOFAIL

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120


#grid properties
x_range=50
y_range=50
host_radius=4


#storage properties UNIFORM/ZIPF
random_seed=29
variability_run=true
variability_iterations=10
zipf_exponent=1.07
object_dist_read=MULTIZIPF
stripe_dist_read=MULTIZIPF
object_dist_place=UNIFORM
stripe_dist_place=UNIFORM
congested_threshold=5
man_threshold=50
max_pending_requests=200
max_cloud_requests=20
mmpp=false

#Object properties
num_of_data_objects=60
num_of_stripes=60
num_of_data_in_stripe=2
num_of_parity_in_stripe=1



#Host failure
host_failure_scenario=true
host_failure_id=2
host_failure_time=0

#ORBIT
orbit_mode=false
number_of_edge_nodes=1

#Param Scan
lambda0_min=1
lambda0_max=1
lambda0_step=0.1

