#default config file
simulation_time=2
warm_up_period=1
file_log_enabled=true
deep_file_log_enabled=false
storage_log_enabled=true
terminate_failed_run=false
count_failedDueToInaccessibility=true
overhead_scan=true

min_number_of_mobile_devices=6
#max_number_of_mobile_devices=500
max_number_of_mobile_devices=6
mobile_device_counter_size=100

wan_propogation_delay=0.1
lan_internal_delay=0.001


#use ',' for multiple values
#Orchestrator read policies
orchestrator_policies=IF_CONGESTED_READ_PARITY
#orchestrator_policies=IF_CONGESTED_READ_PARITY,NEAREST_HOST,CLOUD_OR_NEAREST_IF_CONGESTED

#use ',' for multiple values
#simulation_scenarios=SINGLE_TIER,TWO_TIER,TWO_TIER_WITH_EO
simulation_scenarios=SINGLE_TIER

#object_placement=CODING_PLACE,REPLICATION_PLACE,DATA_PARITY_PLACE
object_placement=CODING_PLACE
fail_scenarios=NOFAIL

#grid properties
x_range=3000
y_range=3000
host_radius=70


#storage properties UNIFORM/ZIPF
random_seed=42
variability_run=false
variability_iterations=3
zipf_exponent=1.07
object_dist_read=ZIPF
object_dist_place=UNIFORM
congested_threshold=5
parityProbStep=0.001
mmpp=false

#Object properties
num_of_data_objects=30
num_of_stripes=20
num_of_data_in_stripe=2
num_of_parity_in_stripe=1
redundancy_share=0.33

#Host failure
host_failure_scenario=false
dynamic_failure=false
host_failure_id=2,3
host_failure_time=15




#NSF_BSF
nsf=false

#ORBIT
orbit_mode=false
simulate_orbit_mode=false
number_of_edge_nodes=6

#Generate edge_devices.xml automatically by number_of_edge_nodes
gen_edge_devices_xml=true
storage=80000
readRate=525
